# CLDGeminiPDF-Analyzer

./: LICENSE  README.md  pom.xml
src/main/java/com/example/mcp/: GeminiPdfAnalyzerServer.java
